index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Daniel's Adventures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Average+Sans|Open+Sans:400,400i,800" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="masthead">
  <h1><span id="welcome">Welcome</span> to my blog! I'm <span id="armelle">Daniel</span>...</h1>
</header>
<header id="top-header">
  <div id="name">
    <h2>Daniel's Adventures</h2>
  </div>
  <nav id="main-menu">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="pages/about.html">About</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<div id="mobile-trigger-open">
  <p><i class="zmdi zmdi-chevron-left"></i></p>
</div>
<main>
  <section id="articles-container">
    <!-- Article 1-->
    <header class="article-header">
      <h1>My first post: What do I say?? I'm in Vietnam!</h1>
    </header>
    <article><img src="img/hanoi-night2.jpeg"/>
      <article class="article">
        <p>After a few delays and hours later, I made it to Hanoi! 
          The driver from the airport seemed to doze off a few times 
          while on the wheel... but no matter, I'm all in one piece :O. 
          The hotel staff were so kind to provide me with some tea and 
          freshly cut fruits upon my arrival at the lobby. It's been ages since I've
           eaten dragonfruit!</p>
        <aside class="more-trigger">
          <p>Read More</p>
        </aside>
        <article class="more">
          <p>After a refreshing shower,
            I decided to take to the streets and EXPLOORRRE. 
            Hanoi is really teeming with life, especially at night. 
            Oh and did I say the food was DELICIOUS!!?? Grilled fish, rice paper wraps, 
            spring rolls, fresh fluffy rice, I could have 
            everything twice over.</p>
        </article>
      </article>
    </article>
    <hr/>
    <!-- Article 2-->
    <header class="article-header">
      <h1>Continuing Along Southeast Asia: THAILAND!!!</h1>
    </header>
    <article><img src="img/phuket.jpeg"/>
      <article class="article">
        <p>Okay, so I've decided to stray from the typical Thailand trip photo 
          on a beach...</p>
        <aside class="more-trigger">
          <p>Read More</p>
        </aside>
        <article class="more">
          <p>So it's Lunar New Year and there were some awesome festivities on the streets 
            in Old Town Phuket. Check out these cool guys on stilts and unicycles! Wow! 
            And there was tons of street food to try out. Savoury dishes, 
            sweet ones, all you can imagine. Mmmmm.</p>
          <p>Also, the great thing about Old Phuket is that there are lots of affordable and nice places to stay.
            So if you're on a budget, you'd still find some awesome hotels that are fraction of what you'd pay elsewhere.
          </p>
          
        </article>
      </article>
    </article>
    <hr/>
    <!-- Article 3-->
    <header class="article-header">
      <h1>Across the Sea: Energizing yet Tranquil Korea</h1>
    </header>
    <article><img src="img/seokbulsa.jpeg"/>
      <article class="article">
        <p>What I love more than the sight of mountains and sea, is hiking :). 
          Busan is known for all of the above, so I decided why not check out 
          Seokbulsa Temple. I took a local bus which dropped me off at the 
          foothills of a mountain, about four kilometers away from the temple. 
          I thought, pssst, cinch, I've hiked way more. But damn those winding, 
          off-trail roads. There were moments where I felt, am I even going in the 
          right direction? </p>
        <aside class="more-trigger">
          <p>Read More</p>
        </aside>
        <article class="more">
          <p>In my panic I stopped over at a mini plaza in the middle of nowhere, 
            and I stepped in a home reno store that specializes in cupboards. 
            They were nice and friendly... and perhaps surprised to 
            see a random foreigner, sweating and out of breath to come out of 
            nowhere. One of the ladies searched on her computer and confirmed, 
            yes indeed I was heading in the right direction, and she pointed to where I should keep walking. Thank God for translaton apps.</p>
          <p>The more I walked and got over the inner anxieties, the more I felt at peace. 
            Even the cackling cicadas seemed more pleasant, as if telling me, you're almost there! 
            And alas there I was. After taking a few moments to breathe and close my 
            eyes, I felt an inner calm I haven't felt in a long time. My hunger ceased. I thought of my family, 
            and how not so long ago I felt so ill that I couldn't get out of bed. I clasped my hands
             together and prayed for being lucky to be here, to see the wonderful view and 
             ancient temple. I prayed for my family and friends to be well and happy. 
             I guess this was my own mindful, zen moment.</p>
        </article>
      </article>
    </article>
  </section>
  <aside id="sidebar">
    <div id="mobile-trigger-close">
      <p><i class="zmdi zmdi-close"></i></p>
    </div>
    <div class="widget" id="element-1">
      <h4>More, More, More!</h4>
      <img src="img/hanoi-food.jpeg"/>
      <p>I love fish and seafood, I'd have it every day if I could. 
        A friend asked me if I could give up meat. 
        I said sure, no prob... so long as I have my fish, shrimp, 
        squid and all the joys of the sea :D. This was from my first 
        meal in Hanoi when I arrived in the evening. Yes, yes and yes!</p>
      <img src="img/pineapple-rice.jpeg"/>
      <p>Fried rice is a go-to for me, it's always delicious, whether 
        for lunch or dinner. But to have it in a carved pineapple? 
        NO WAY! It looked so beautiful I didn't want to destroy it by 
        eating it. But this sentiment didn't last long... 
        done, devoured and digested ;)</p>
    </div>
    <div class="widget" id="element-2">
      <h4>Some of my Fave Restos</h4>
      <ul>
        <li> <a class="alt-link" href="https://www.instagram.com/jayfaibangkok/" target="_Blank">Jai Fai</a> (Bangkok, Thaialnd)</li>
        <li> <a class="alt-link" href="http://www.sanchon.com/en/index.php" target="_Blank">Sanchon</a> (Seoul, South Korea)</li>
        <li> <a class="alt-link" href="https://caimamrestaurants.com/" target="_Blank">Cái Nâm</a> (Hanoi, Vietnam)</li>
      </ul>
    </div>
    <div class="widget" id="element-3">
      <h4>Relaxing by the Sea</h4>
      <p>Ko Phi Phi has some of the most beautiful beaches with white sand and warm water.
        Yes lying down and sun-bathing is nice... but so is scuba diving! I'm glad to see
        Nemo reunited with papa.
      </p>
      <img src="img/thai-beach.jpeg"/>
      ><img src="img/scuba.jpeg"/>
    </div>
  </aside>
</main>
<div id="overlay"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
header#masthead
  //- .logo
  //-   img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/combat-1300519_640.png")
  h1  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam natus aliquid dolorum, consequatur nulla fugit.

header#top-header
  #branding
    img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/combat-1300519_640.png")
  nav#main-menu
    ul
      a(href="")
        li Link 1
      a(href="")
        li Link 2
      a(href="")
        li Link 3
        
#mobile-trigger-open
  p <i class="zmdi zmdi-chevron-left"></i>
  
main
  section#articles-container
  
    // Article 1
    header.article-header
      //- section.byline
      //-   p by <u>John Doe</u> | 1.1.2018 | <u>category</u>, <u>category</u> | Be the first to comment
      h1 Article Title: Lorem ipsum dolor sit amet, consectetur adipisicing elit
      //- h2 Article subhead goes here lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto magni quia voluptatibus doloremque beatae ipsam, sit sapiente iure esse quas!
      

    article
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/pzad5uaz49e-oskar-krawczyk.jpg")
      article.article
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi praesentium, sint earum error porro ut necessitatibus ullam, aut dolorem quibusdam laborum reprehenderit, natus modi dolore inventore hic veniam labore.
        
        aside.more-trigger
          p Read More

        article.more
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim nobis aliquid et accusantium. Necessitatibus hic quam voluptas pariatur sed architecto officia dignissimos error quaerat dicta. Id recusandae autem modi voluptatum veniam, inventore nostrum deleniti, dignissimos temporibus distinctio corporis sunt non fugit illo nihil velit at reprehenderit ullam quisquam. Exercitationem.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi minus ad eius dignissimos nostrum necessitatibus ab dicta est totam.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus in facere sint tempora velit eaque consectetur recusandae quaerat natus ut quibusdam quos numquam nemo amet sequi officia expedita quam iure ducimus nisi asperiores explicabo a, aliquam consequuntur! Atque nulla quasi quidem corporis accusantium, placeat iusto obcaecati quae iure optio ab?

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore fugit, sunt obcaecati esse adipisci assumenda quibusdam doloribus doloremque consectetur nihil molestiae neque suscipit maxime, aut accusamus est molestias iusto.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illum sequi rem. Quisquam sed blanditiis, magni dolor, saepe laborum aspernatur consectetur officiis doloribus! Eum nobis, illo placeat accusamus. Tempore eum explicabo odit eos, voluptate modi similique saepe in, fuga facilis impedit excepturi omnis unde, doloremque ipsa ducimus sit dolore ipsum?

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit mollitia rerum saepe iste sequi voluptates eligendi sint tenetur. Officiis quis doloribus asperiores corporis praesentium dolorum molestiae quisquam velit eaque nisi, dignissimos magni vitae rem, dolor? Qui cumque nihil omnis!
          
    hr
          
    // Article 2
    header.article-header
      //- section.byline
      //-   p by <u>John Doe</u> | 1.1.2018 | <u>category</u>, <u>category</u> | Be the first to comment
      h1 Article Title: Lorem ipsum dolor sit amet, consectetur adipisicing elit
      //- h2 Article subhead goes here lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto magni quia voluptatibus doloremque beatae ipsam, sit sapiente iure esse quas!

    article
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/esawhr5fhn8-oskar-krawczyk.jpg")
      article.article
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi praesentium, sint earum error porro ut necessitatibus ullam, aut dolorem quibusdam laborum reprehenderit, natus modi dolore inventore hic veniam labore.
        
        aside.more-trigger
          p Read More

        article.more
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim nobis aliquid et accusantium. Necessitatibus hic quam voluptas pariatur sed architecto officia dignissimos error quaerat dicta. Id recusandae autem modi voluptatum veniam, inventore nostrum deleniti, dignissimos temporibus distinctio corporis sunt non fugit illo nihil velit at reprehenderit ullam quisquam. Exercitationem.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi minus ad eius dignissimos nostrum necessitatibus ab dicta est totam.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus in facere sint tempora velit eaque consectetur recusandae quaerat natus ut quibusdam quos numquam nemo amet sequi officia expedita quam iure ducimus nisi asperiores explicabo a, aliquam consequuntur! Atque nulla quasi quidem corporis accusantium, placeat iusto obcaecati quae iure optio ab?

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore fugit, sunt obcaecati esse adipisci assumenda quibusdam doloribus doloremque consectetur nihil molestiae neque suscipit maxime, aut accusamus est molestias iusto.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illum sequi rem. Quisquam sed blanditiis, magni dolor, saepe laborum aspernatur consectetur officiis doloribus! Eum nobis, illo placeat accusamus. Tempore eum explicabo odit eos, voluptate modi similique saepe in, fuga facilis impedit excepturi omnis unde, doloremque ipsa ducimus sit dolore ipsum?

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit mollitia rerum saepe iste sequi voluptates eligendi sint tenetur. Officiis quis doloribus asperiores corporis praesentium dolorum molestiae quisquam velit eaque nisi, dignissimos magni vitae rem, dolor? Qui cumque nihil omnis!
          
    hr
          
    // Article 3
    header.article-header
      //- section.byline
      //-   p by <u>John Doe</u> | 1.1.2018 | <u>category</u>, <u>category</u> | Be the first to comment
      h1 Article Title: Lorem ipsum dolor sit amet, consectetur adipisicing elit
      //- h2 Article subhead goes here lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto magni quia voluptatibus doloremque beatae ipsam, sit sapiente iure esse quas!

    article
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/i2-rentbpku-oskar-krawczyk.jpg")
      article.article
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi praesentium, sint earum error porro ut necessitatibus ullam, aut dolorem quibusdam laborum reprehenderit, natus modi dolore inventore hic veniam labore.
        
        aside.more-trigger
          p Read More

        article.more
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim nobis aliquid et accusantium. Necessitatibus hic quam voluptas pariatur sed architecto officia dignissimos error quaerat dicta. Id recusandae autem modi voluptatum veniam, inventore nostrum deleniti, dignissimos temporibus distinctio corporis sunt non fugit illo nihil velit at reprehenderit ullam quisquam. Exercitationem.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi minus ad eius dignissimos nostrum necessitatibus ab dicta est totam.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus in facere sint tempora velit eaque consectetur recusandae quaerat natus ut quibusdam quos numquam nemo amet sequi officia expedita quam iure ducimus nisi asperiores explicabo a, aliquam consequuntur! Atque nulla quasi quidem corporis accusantium, placeat iusto obcaecati quae iure optio ab?

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore fugit, sunt obcaecati esse adipisci assumenda quibusdam doloribus doloremque consectetur nihil molestiae neque suscipit maxime, aut accusamus est molestias iusto.

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illum sequi rem. Quisquam sed blanditiis, magni dolor, saepe laborum aspernatur consectetur officiis doloribus! Eum nobis, illo placeat accusamus. Tempore eum explicabo odit eos, voluptate modi similique saepe in, fuga facilis impedit excepturi omnis unde, doloremque ipsa ducimus sit dolore ipsum?

          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit mollitia rerum saepe iste sequi voluptates eligendi sint tenetur. Officiis quis doloribus asperiores corporis praesentium dolorum molestiae quisquam velit eaque nisi, dignissimos magni vitae rem, dolor? Qui cumque nihil omnis!
          
          
 
 
  aside#sidebar
    #mobile-trigger-close
      p <i class="zmdi zmdi-close"></i>
    #element-1.widget
      h4 Widget Title
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/rrun5qcje_s-daryan-shamkhali.jpg")
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptates ad recusandae iste! Ex corrupti exercitationem voluptates eius quisquam! Omnis!
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/c6dbtf4qf9u-sven-scheuermeier.jpg")
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptates ad recusandae iste! Ex corrupti exercitationem voluptates eius quisquam! Omnis!
    #element-2.widget
      h4 Widget Title
      ul
        li 
          a.alt-link(href="") Some link goes here
        li 
          a.alt-link(href="") Some link goes here
        li 
          a.alt-link(href="") Some link goes here
    #element-3.widget
      h4 Widget Title
      p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum non, libero deleniti tempore delectus laborum?
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/bfezchfpm2i-igor-ovsyannykov.jpg")
      img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/kg71bxh8kfw-raybay.jpg")
      
      
#overlay
